plugins {
    id 'multiloader-loader'
    id "net.fabricmc.fabric-loom"
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
//    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api}"
}

loom {
    def aw = project(":common").file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("runs/client")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runs/server")
        }
    }
}

/* Update to 26.1 no needed
// Fix for fabric - makes it so it uses the archive name I specify
tasks.named("remapJar") {
    archiveFileName.set("${mod_id}-${project.name}-${minecraft_version}-v${version}.jar")
}*/