plugins {
    id 'fabric-loom' version "${fabric_loom}" apply false
    id 'net.neoforged.moddev' version "${neoforge_moddevgradle}" apply false

    id "io.github.pacifistmc.forgix" version "${forgix_version}"
}

forgix {
    archiveBaseName = "${mod_id}"
    archiveVersion = "merged-${minecraft_version}-v${version}"
    archiveClassifier = ""

    destinationDirectory = layout.projectDirectory.dir("merged/build/libs")

    fabric()
    neoforge()
}