plugins {
    id 'fabric-loom' version "${fabric_loom}" apply false
    id 'net.neoforged.moddev' version "${neoforge_moddevgradle}" apply false

    id "io.github.pacifistmc.forgix" version "1.2.9"
}

forgix {
    group = "dev.mrsnowy.teleport_commands"
    mergedJarName = "${mod_id}-${minecraft_version}-v${version}.jar"
    outputDir = "merged/build/libs"

    // NeoForge Project Configuration
    neoforge {
        projectName = "neoforge" // Name of the NeoForge subproject

//        // Mixin configuration files (if applicable)
//        mixin "${mod_id}.mixins.json"
//        mixin "${mod_id}-forge.mixins.json"
        jarLocation = "build/libs/${mod_id}-neoforge-${minecraft_version}-v${version}.jar"
    }

    // Fabric Project Configuration
    fabric {
        projectName = "fabric" // Name of the Fabric subproject

        jarLocation = "build/libs/${mod_id}-fabric-${minecraft_version}-v${version}.jar"
    }
}