# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.2
group=dev.mrsnowy.teleport_commands
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Teleport Commands
mod_author=Mr. Snowy
mod_id=teleport_commands
license=MIT
credits=Mr. Snowy
description=A server-side mod that adds various teleportation related commands.
minecraft_version_range=[1.21.4, 1.22]

# see https://projects.neoforged.net/neoforged/neoform for new versions
neo_form_version=1.21.4-20241203.161809

# see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_loader_version=0.16.9
#fabric_api=0.97.0+1.20.4

# see https://fabricmc.net/develop/ for new versions
fabric_loom=1.10-SNAPSHOT

# Quilt (Currently disabled since fabric port works better)
#quilt_loader_version=0.25.0
#quilt_fabric_api=9.0.0-alpha.8+0.97.0-1.20.4
#quilt_loom=1.6.7


# NeoForge
neoforge_version=21.4.0-beta
neoforge_loader_version_range=[2,)
NeoGradle=7.0.171

# see https://projects.neoforged.net/neoforged/moddevgradle for new versions
neoforge_moddevgradle=2.0.80

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false