# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.4.0
group=dev.mrsnowy.teleport_commands
java_version=25

# Common
minecraft_version=26.1
mod_name=Teleport Commands
mod_author=Mr. Snowy
mod_id=teleport_commands
license=MIT
credits=Mr. Snowy
description=A server-side mod that adds various teleportation related commands.
minecraft_version_range=[26.1]

# see https://projects.neoforged.net/neoforged/neoform for new versions
neo_form_version=26.1-1

# see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
# TODO Update 26.1
parchment_minecraft=1.21.11
# There is no new version for now
parchment_version=2025.12.20

# see https://fabricmc.net/develop/ for new versions
fabric_loader_version=0.18.5
fabric_loom=1.15-SNAPSHOT

# Quilt (Currently disabled since fabric port works better)
#quilt_loader_version=0.25.0
#quilt_fabric_api=9.0.0-alpha.8+0.97.0-1.20.4
#quilt_loom=1.6.7

# NeoForge
# see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.8-beta
neoforge_loader_version_range=[4,)
# see https://projects.neoforged.net/neoforged/moddevgradle for new versions
neoforge_moddevgradle=2.0.141

# Gradle
org.gradle.jvmargs=--enable-preview -Xmx6G
org.gradle.daemon=false