pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = uri("https://maven.fabricmc.net")
        }
        maven {
            name = 'Sponge Snapshots'
            url = uri("https://repo.spongepowered.org/repository/maven-public")
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = "Teleport Commands"
include("common")
include("fabric")
//include("quilt") // disabled since the fabric port works better then the native quilt port