pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = uri("https://maven.fabricmc.net/") } // Fabric官方仓库直接加，不用exclusiveContent
        maven { url = uri("https://repo.spongepowered.org/repository/maven-public") }
        maven { url = uri("https://maven.minecraftforge.net") }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = "Teleport Commands"
include("common")
include("fabric")
include("neoforge")
//include("quilt") // disabled since the fabric port works better then the native quilt port